
<!DOCTYPE html>
<html>
<head>
    <title>parentNode</title>
    <script>
        function cambiarTamFuente() {
            let elementos = document.body.childNodes;
            elementos.forEach(elemento => {
                if (elemento.style) {
                    elemento.style.fontSize = '40px';
                }
            });
        }
    </script>
</head>
<body>
    <p id="parrafo1">Este es el primer párrafo</p>
    <p>Este es el segundo párrafo</p>
    <p>Este es el tercer párrafo</p>
    <input type="button" value="Cambiar tamaño de fuente" onClick="cambiarTamFuente()">
</body>
</html>
