
<!DOCTYPE html>
<html>
<head>
    <title>getElementsByTagName</title>
    <script>
        function cambiarColor() {
            let parrafos = document.getElementsByTagName("p");
            for (let i = 0; i < parrafos.length; i++) {
                parrafos[i].style.color = "blue";
            }
        }
    </script>
</head>
<body>
    <p>Párrafo número 1.</p>
    <p>Párrafo número 2.</p>
    <p>Párrafo número 3.</p>
    <p>Párrafo número 4.</p>
    <p>Párrafo número 5.</p>
    <p>Párrafo número 6.</p>
    <input type="button" value="Cambiar Color" onClick="cambiarColor()">
</body>
</html>
