
<!DOCTYPE html>
<html>
<head>
    <title>createElement y appendChild</title>
    <script>
        function mostrarSoluciones() {
            let lista = document.getElementById("lista");
            let solucion1 = document.createElement("li");
            solucion1.textContent = "Solución 1";
            lista.appendChild(solucion1);

            let solucion2 = document.createElement("li");
            solucion2.textContent = "Solución 2";
            lista.appendChild(solucion2);
        }
    </script>
</head>
<body>
    <ul id="lista"></ul>
    <input type="button" value="agregar dos (li)" onClick="mostrarSoluciones()">
</body>
</html>
