
<!DOCTYPE html>
<html>
<head>
    <title>Validación de formulario</title>
    <script>
        function validarFormulario() {
            let usuario = document.getElementById("usuario").value;
            let clave = document.getElementById("clave").value;
            let repetirClave = document.getElementById("repetirClave").value;

            if (!usuario || !clave || !repetirClave) {
                alert("Todos los campos son obligatorios.");
                return;
            }
            if (clave !== repetirClave) {
                alert("Las claves no coinciden.");
                return;
            }
            alert("Formulario enviado correctamente.");
        }
    </script>
</head>
<body>
    <form>
        <label>Usuario:</label><br>
        <input type="text" id="usuario"><br>
        <label>Clave:</label><br>
        <input type="text" id="clave"><br>
        <label>Repetir Clave:</label><br>
        <input type="text" id="repetirClave"><br>
        <button type="button" onclick="validarFormulario()">Enviar</button>
    </form>
</body>
</html>
