<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gestión de Empleados</h1>

    <div>
        <h2>Lista de Empleados</h2>
        <table id="empleadosTable">
            <thead>
                <tr>
                    <th>Legajo</th>
                    <th>Apellido</th>
                    <th>Nombre</th>
                    <th>DNI</th>
                    <th>Sector</th>
                    <th>Fecha Ingreso</th>
                    <th>Activo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div>
        <h2>Agregar/Modificar Empleado</h2>
        <form id="empleadoForm">
            <input type="hidden" id="legajo" />
            <input type="text" id="apellido" placeholder="Apellido" required />
            <input type="text" id="nombre" placeholder="Nombre" required />
            <input type="number" id="dni" placeholder="DNI" required />
            <input type="text" id="sector" placeholder="Sector" required />
            <input type="date" id="fechaIngreso" required />
            <label>
                Activo:
                <input type="checkbox" id="activo" />
            </label>
            <button type="submit">Guardar</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
